# Path to the configuration file
listen=YES
anonymous_enable=YES
local_enable=NO
write_enable=YES
anon_root=/var/ftp/pub
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chown_uploads=YES
chown_username=nobody
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
idle_session_timeout=600
data_connection_timeout=120
nopriv_user=nobody
seccomp_sandbox=NO